# gitteste

./: Prompt de lógica da IA.txt  README.md  Senhas.txt
API/: README.md
API-SPRINT2/ESUL/: README.md
API-SPRINT2/ESUL/GUI/src rod/interfaceapi/: InterfaceAPI.java  InterfaceJFrame.form  InterfaceJFrame.java  Prot11.form  Prot11.java  TelaResposta.form  TelaResposta.java  ajuda.form  ajuda.java
API-SPRINT2/ESUL/OllamaESUL/main/: pom.xml
API-SPRINT2/ESUL/OllamaESUL/main/src/main/java/GUI/: Ajuda.form  Ajuda.java  TelaHistMelhoria.java  TelaHistTeste.form  TelaHistTeste.java  TelaPrincipalEsul.java  TelaResposta.form  TelaResposta.java
API-SPRINT2/ESUL/OllamaESUL/main/src/main/java/com/mycompany/main/: Main.java
API-SPRINT2/ESUL/OllamaESUL/main/src/main/java/esulDAO/: BD.java
API-SPRINT2/ESUL/OllamaESUL/main/src/main/java/ferramentas/: GeradorDeTesteJava.java  MelhoradorDeCodigo.java
API-SPRINT2/ESUL/prompt/: Prompt de lógica da IA.txt
API-main/GUI/src rod/interfaceapi/: Prot11.form  Prot11.java  TelaResposta.form  TelaResposta.java  ajuda.java
API-main/MYSQL/Dump (ESUL)/: esulbd_melhorias.sql
API-main/OllamaESUL/main/: pom.xml
API-main/OllamaESUL/main/src/main/java/GUI/: TelaHistMelhoria.java  TelaHistTeste.form  TelaHistTeste.java  TelaPrincipalEsul.form  TelaPrincipalEsul.java
API-main/OllamaESUL/main/src/main/java/com/mycompany/main/: Main.java
API-main/OllamaESUL/main/src/main/java/ferramentas/: MelhoradorDeCodigo.java
API/MYSQL/Dump (ESUL)/: esulbd_testes.sql
API/OllamaESUL/main/src/main/java/GUI/: Ajuda.form  Ajuda.java  TelaHistTeste.java  TelaPrincipalEsul.java
API/OllamaESUL/main/src/main/java/esulDAO/: BD.java
API/OllamaESUL/main/src/main/resources/org/fife/ui/rsyntaxtextarea/themes/: default.xml
GUI/src rod/interfaceapi/: InterfaceAPI.java  InterfaceJFrame.form  InterfaceJFrame.java  Prot11.java  ajuda.java
MYSQL/Dump (ESUL)/: esulbd_melhorias.sql  esulbd_testes.sql
NOTAFISCAL/MYSQLNF/: sistemas_notas_notas_produtos.sql  sistemas_notas_notas_servicos.sql
NOTAFISCAL/notafiscaljava/: pom.xml
NOTAFISCAL/notafiscaljava/src/main/java/ConexaoBD/: ConexaoBD.java
NOTAFISCAL/notafiscaljava/src/main/java/GUI/: SistemaCadastro.form  SistemaCadastro.java  TelaHistNFP.form  TelaHistNFP.java  TelaHistNFS.form  TelaHistNFS.java
NOTAFISCAL/notafiscaljava/src/main/java/Modelo/: NotaFiscalProduto.java  NotaFiscalServico.java
NOTAFISCAL/notafiscaljava/src/main/java/NotaFiscalDAO/: NotaFiscalProdutoDAO.java  NotaFiscalServicoDAO.java
NOTAFISCAL/notafiscaljava/src/main/java/com/mycompany/notafiscal/: Notafiscal.java
OllamaESUL/main/: dependency-reduced-pom.xml  pom.xml
OllamaESUL/main/src/main/java/GUI/: Ajuda.form  Ajuda.java  FileTreeCellRenderer.java  ProjectCompiler.java  Prot11.form  Prot11.java  TelaHistMelhoria.form  TelaHistMelhoria.java  TelaHistTeste.form  TelaHistTeste.java  TelaPrincipalEsul.form  TelaPrincipalEsul.java  TelaResposta.form  TelaResposta.java  TextAreaOutputStream.java
OllamaESUL/main/src/main/java/com/mycompany/main/: Main.java
OllamaESUL/main/src/main/java/esulDAO/: BD.java
OllamaESUL/main/src/main/java/ferramentas/: GeradorDeTesteJava.java  MelhoradorDeCodigo.java  RespostaHandler.java
OllamaESUL/main/src/main/resources/org/fife/ui/rsyntaxtextarea/themes/: dark.xml  eclipse.xml  monokai.xml  vs.xml
OllamaESUL/main/temp/: HelloWorld.java
PROJETO_CRUD/DumpVendas/: vendas_cliente.sql
PROJETO_CRUD/Proj_Crud/nbproject/: genfiles.properties  project.properties
PROJETO_CRUD/Proj_Crud/nbproject/private/: private.properties
PROJETO_CRUD/Proj_Crud/src/dao/: ClienteDAO.java
PROJETO_CRUD/Proj_Crud/src/gui/: ClienteGUI.form  ClienteGUI.java  TabelaGUI.form  TabelaGUI.java
PROJETO_CRUD/Proj_Crud/src/modelo/: Cliente.java
leo/: Ajuda.form  Ajuda.java
prompt/: Prompt de lógica da IA.txt
temp/: HelloMundo.java  HelloWord.java  HelloWorld.java
